# mvn-archetype-android

./: README.adoc  demo.sh  pom.xml
scripts/: androidproject
src/main/resources/archetype-resources/: .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
src/main/resources/archetype-resources/src/main/java/: MainActivity.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
